"""
С помощью декораторов реализовать конвейер сборки бургера

Написать декоратор bread, который:
 - до декорируемой функции будет печатать "</------------\\>"
 - после декорируемой функции будет печатать "<\\____________/>"


Написать декоратор tomato, который:
 - до декорируемой функции будет печатать "*** помидоры ****"

Написать декоратор salad, который:
 - до декорируемой функции будет печатать "~~~~ салат ~~~~~"

Написать декоратор cheese, который:
 - до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"

Написать декоратор onion, который:
 - до декорируемой функции будет печатать "----- лук ------"

Написать функцию beef, которая:
 - печатает "### говядина ###"

Написать функцию chicken, которая:
 - печатает "|||| курица ||||"

1) Собрать с помощью декораторов гамбургер:
    - булка
    - лук
    - помидоры
    - говядина
    - булка

2) Собрать с помощью декораторов чикенбургер:
    - булка
    - сыр
    - салат
    - курица
    - булка
"""


def bread(funct):
    def wrapper(*args,**kwargs):
        print('   ____________\n','</------------\\>')
        funct()
        print(' <\\____________/>')
    return wrapper

def salad(funct):
    def wrapper(*args,**kwargs):
        print(' ~~~~ салат ~~~~~')
        funct()
    return wrapper

def tomato(funct):
    def wrapper(*args,**kwargs):
        print(' *** помидоры ****')
        funct()
    return wrapper

def cheese(funct):
    def wrapper(*args,**kwargs):
        print(' ^^^^^ сыр ^^^^^^')
        funct()
    return wrapper

def onion(funct):
    def wrapper(*args,**kwargs):
        print(' ----- лук ------')
        funct()
    return wrapper

@bread
@cheese
@salad
def chiken():
    print(' |||| курица ||||')

@bread
@onion
@tomato
def beef():
    print(' ### говядина ###')


chiken()

print("\n------------------------\n")

beef()