"""
Запросить у учителя оценки ученика до тех пор пока он не введет 0. 
Выдать средний бал ученика.
"""

sr_bal = 0
n = 0
bal = int(input('Введите оценку: '))

while bal != 0:
    n += 1    
    sr_bal += bal    
    bal = int(input('Введите оценку: '))

print('средний балл: ', sr_bal/n)