'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''
l = [1,2,3,4,5,6,7,8,9]

l1 = list(map(lambda x:x**2, l))
l2 = list(map(lambda x:x if x%2 else x+3, l))
l3 = list(map(lambda x:x*3 if x%2 else x*2, l))

print(l, l1, l2, l3, sep="\n")
